# Finance_Dashboard

./: README.md
finance-dashboard/: pom.xml
finance-dashboard/src/main/java/com/finance/dashboard/config/: OpenApiConfig.java  SecurityConfig.java
finance-dashboard/src/main/java/com/finance/dashboard/controller/: AuthController.java  DashboardController.java  TransactionController.java  UserController.java
finance-dashboard/src/main/java/com/finance/dashboard/dto/request/: LoginRequest.java  RegisterRequest.java  TransactionRequest.java
finance-dashboard/src/main/java/com/finance/dashboard/dto/response/: ApiErrorResponse.java  DashboardSummaryResponse.java  JwtResponse.java  MonthlyTrendResponse.java  TransactionResponse.java  UserResponse.java
finance-dashboard/src/main/java/com/finance/dashboard/entity/: Transaction.java  User.java
finance-dashboard/src/main/java/com/finance/dashboard/enums/: Role.java  TransactionType.java
finance-dashboard/src/main/java/com/finance/dashboard/exception/: GlobalExceptionHandler.java
finance-dashboard/src/main/java/com/finance/dashboard/repository/: TransactionRepository.java  UserRepository.java
finance-dashboard/src/main/java/com/finance/dashboard/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
finance-dashboard/src/main/java/com/finance/dashboard/service/: AuthService.java  DashboardService.java  TransactionService.java  UserService.java
finance-dashboard/src/main/resources/: application-dev.yml  data.sql
finance-dashboard/src/test/java/com/finance/dashboard/service/: AuthServiceTest.java  DashboardServiceTest.java  TransactionServiceTest.java
